<%=l(:'daily_todos.date')%>: <%= @todo.date %>

<% form_for(@todo) do |f| %>
  <%= f.hidden_field(:date) %>

  <div class="wiki">
    <table class="list">
      <tr>
        <th width="35%"><%=l(:'daily_todos.todo')%></th>
        <th><%=l(:'daily_todos.lunch')%></th>
        <th><%=l(:'daily_todos.time')%></th>
        <th width="35%"><%=l(:'daily_todos.result')%></th>
      </tr>
      <tr>
        <td><%= f.text_area(:plan, :style => 'width: 100%', :rows => 15, :class => 'wiki-edit') %></td>
        <td align="center"><%= f.time_select(:lunch) %></td>
        <td align="center"><%= f.time_select(:lunch) %></td>
        <td><%= f.text_area(:result, :style => 'width: 100%', :rows => 15, :class => 'wiki-edit') %></td>
      </tr>
    </table>
  </div>

  <% if @todo.new_record? %>
    <%= link_to l(:'daily_todos.cancel'), {:action => 'one_user', :user_id => User.current.id} %>
  <% else %>
    <%= link_to l(:'daily_todos.cancel'), {:action => 'one_user', :user_id => User.current.id, :date => @todo.date} %>
  <% end %>
  <%= submit_tag l(:button_save) %>
<% end %>

<%= wikitoolbar_for 'daily_todo_todo' %>
<%= wikitoolbar_for 'daily_todo_result' %>

