<h2><%=l(:'daily_todos.title')%></h2>

<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function (l(:'daily_todos.view'), "window.location = '/daily_todos/all_users/' + $('date').value") %>
  <br />
  <br />

  <% unless @reported %>
    <p>
      <%= l(:'daily_todos.you_no_todo') %>
      <%= link_to_remote( 
            l(:'daily_todos.create_link'),
            :url => {:action => 'create_todo', :date => @date.to_s }
            ) %>
    </p>
  <% end %>
</div>

<% unless @todo_users.empty? %>
  <h3><%= l(:'daily_todos.users_who_have_created_todo') %></h3>

  <ol>
  <% @todo_users.each do |user| %>
    <li><%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %></li>
  <% end %>
  </ol>
<% end %>

<% unless @no_todo_users.empty? %>
  <h3><%= l(:'daily_todos.users_who_have_not_created_todo') %></h3>

  <ol>
  <% @no_todo_users.each do |user| %>
    <li><%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %></li>
  <% end %>
  </ol>
<% end %>
