<h2><%=l(:'daily_todos.title')%></h2>
<%= l(:'daily_todos.message') %>
<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function(l(:'daily_todos.view'), "window.location = '/daily_todos/all_users/' + $('date').value") %>
  <br />
  <br />

  <% unless @reported %>
    <p>
      <%= l(:'daily_todos.you_no_todo') %>
      <%= link_to_remote(
        l(:'daily_todos.create_link'),
        :url => {:action => 'create_todo', :date => @date.to_s }
      ) %>
    </p>
  <% end %>
</div>
<table width="100%">
  <tr valign="top">
    <td width="50%">
      <% group_index = 0 %>
      <% total_users_to_now =0 %>
      <%  0.upto(@daily_todo_groups.size - 1) do |i| %>
        <% group_index = i +1 %>
        <div style="font-weight: bold;">
          <%= h(@daily_todo_groups[i]) %>
        </div>
        <ol>
          <% @daily_todo_users_group[i][:todo].each do |user| %>
            <li>
              <% if user.id == User.current.id %><b><% end %>
                <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %>
                <% if user.id == User.current.id %></b><% end %>
            </li>
          <% end %>
          <% @daily_todo_users_group[i][:no_todo].each do |user| %>
            <li>
              <i>
                <% if user.id == User.current.id %><b><% end %>
                  <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}, :style => "color:#81A6BE;") %>
                  <% if user.id == User.current.id %></b><% end %>
              </i>
            </li>
          <% end %>
        </ol>
        <br />
        <% total_users_to_now += @daily_todo_users_group[i][:todo].size + @daily_todo_users_group[i][:no_todo].size %>
        <% break if total_users_to_now > (@user_counts/2) %>
      <% end %>
    </td>
    <td width="50%">
      <%  group_index.upto(@daily_todo_groups.size - 1) do |i| %>
        <div style="font-weight: bold;">
          <%= h(@daily_todo_groups[i]) %>
        </div>
        <ol>
          <% @daily_todo_users_group[i][:todo].each do |user| %>
            <li>
              <% if user.id == User.current.id %><b><% end %>
                <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %>
                <% if user.id == User.current.id %></b><% end %>
            </li>
          <% end %>
          <% @daily_todo_users_group[i][:no_todo].each do |user| %>
            <li>
              <i>
                <% if user.id == User.current.id %><b><% end %>
                  <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}, :style => "color:#81A6BE;") %>
                  <% if user.id == User.current.id %></b><% end %>
              </i>
            </li>
          <% end %>
        </ol>
        <br />
      <% end %>

      <% unless @daily_todo_users_ungroup.empty? %>
        <div style="font-weight: bold;">
          <%= l(:'daily_todos.ungroup') %>
        </div>
        <ol>
          <% @daily_todo_users_ungroup[:todo].each do |user, i| %>
            <li><% if user.id == User.current.id %><b><% end %>
                <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %>
                <% if user.id == User.current.id %></b><% end %>
            </li>
          <% end %>
          <% @daily_todo_users_ungroup[:no_todo].each do |user| %>
            <li>
              <i>
                <% if user.id == User.current.id %><b><% end %>
                  <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}, :style => "color:#81A6BE;") %>
                  <% if user.id == User.current.id %></b><% end %>
              </i>
            </li>
          <% end %>
        </ol>
        <br />
      <%  end %>
    </td>
  </tr>
</table>
