<h2><%=l(:'daily_todos.title')%></h2>
<%= l(:'daily_todos.message') %>
<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function(l(:'daily_todos.view'), "window.location = '/daily_todos/all_users/' + $('date').value") %>
  <br />
  <br />

  <% unless @reported %>
    <p>
      <%= l(:'daily_todos.you_no_todo') %>
      <%= link_to_remote(
        l(:'daily_todos.create_link'),
        :url => {:action => 'create_todo', :date => @date.to_s }
      ) %>
    </p>
  <% end %>
</div>

<% @daily_todo_groups.each_with_index do |group, i| %>
  <div style="font-weight: bold;">
    <%= h(group) %>
  </div>
  <table width="100%">
    <tr valign="top">
      <td width="50%">
        <ol>
          <% @daily_todo_users_group[i][:todo].each do |user| %>
            <li>
              <% if user.id == User.current.id %><b><% end %>
                <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %>
                <% if user.id == User.current.id %></b><% end %>
            </li>
          <% end %>
        </ol>
      </td>
      <td width="50%">
        <ol>
          <% @daily_todo_users_group[i][:no_todo].each do |user| %>
            <li>
              <i>
                <% if user.id == User.current.id %><b><% end %>
                  <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}, :style => "color:#81A6BE;") %>
                  <% if user.id == User.current.id %></b><% end %>
              </i>
            </li>
          <% end %>
        </ol>
      </td>
    </tr>
  </table>
  <br />
<% end %>

<% unless @daily_todo_users_ungroup.empty? %>
  <div style="font-weight: bold;">
    <%= l(:'daily_todos.ungroup') %>
  </div>
  <table width="100%">
    <tr valign="top">
      <td width="50%">
        <ol>
          <% @daily_todo_users_ungroup[:todo].each do |user, i| %>
            <li><% if user.id == User.current.id %><b><% end %>
                <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}) %>
                <% if user.id == User.current.id %></b><% end %>
            </li>
          <% end %>
        </ol>
      </td>
      <td width="50%">
        <ol>
          <% @daily_todo_users_ungroup[:no_todo].each do |user| %>
            <li>
              <i>
                <% if user.id == User.current.id %><b><% end %>
                  <%= link_to(user.name, {:action => 'one_user', :user_id => user.id, :date => @date}, :style => "color:#81A6BE;") %>
                  <% if user.id == User.current.id %></b><% end %>
              </i>
            </li>
          <% end %>
        </ol>
      </td>
    </tr>
  </table>
  <br />
<%  end %>