<h2><%=l(:'daily_todos.title')%></h2>

<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function (l(:'daily_todos.view'), "window.location = '/daily_todos/all_users/' + $('date').value") %><br /><br />

  <% unless @reported %>
    <p>
      <%=l(:'daily_todos.you_no_todo')%>
      <%= link_to l(:'daily_todos.create_link'), :action => 'create_todo', :date => @date.to_s %>
    </p>
  <% end %>
</div>

<% if @todos.empty?  %>
  <em><%=l(:'daily_todos.no_todo')%></em>
<% else %>
  <div class="wiki">
    <ul>
    <% @todos.each do |todo| %>
      <li><%= link_to(todo.user.name, {:action => 'one_user', :user_id => todo.user_id, :date => todo.date}) %>
      (entries: <%= todo.daily_todo_entries.size %>, comments: <%= todo.daily_todo_comments.size %>)</li><br />
    <% end %>
    </ul>
  </div>
<% end %>
