<% form_for(@comment) do |f| %>
  <div class="wiki">
    <%= f.text_area(:body, :style => 'width: 100%', :rows => 10, :class => 'wiki-edit') %>
    <%= f.hidden_field(:daily_todo_id) %>

    <%= submit_tag l(:button_save) %>
    <%= link_to l(:'daily_todos.cancel'), {
          :controller => 'daily_todos',
          :action     => 'one_user',
          :user_id    => @comment.daily_todo.user_id} %>
  </div>
<% end %> 

<%= add_color_picker_lib %>
<%= wikitoolbar_with_color_for('daily_todo_comment_body', 'jstoolbar_comment_body' ,'color_button_comment_body') %>
