<h2><%=l(:'daily_reports.title')%></h2>

<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function (l(:'daily_reports.view'), "window.location = '/daily_reports/all_users/' + $('date').value") %>

  <% unless @reported %>
    <p>
      <%=l(:'daily_reports.you_no_report')%>
      <%= link_to l(:'daily_reports.create_link'), :action => 'new', :date => @date.to_s %>
    </p>
  <% end %>
</div>

<% if @reports.empty? %>
  <em><%=l(:'daily_reports.no_report')%></em>
<% else %>
  <div class="wiki">
    <table class="list">
      <tr>
        <th width="15%"><%=l(:'daily_reports.user')%></th>
        <th width="25%"><%=l(:'daily_reports.plan')%></th>
        <th width="5%"><%=l(:'daily_reports.lunch')%></th>
        <th width="25%"><%=l(:'daily_reports.reality')%></th>
        <th width="25%"><%=l(:'daily_reports.next_plan')%></th>
      </tr>
    <% @reports.each do |report| %>
      <tr>
        <td><%= link_to(report.user.name, {:action => 'one_user', :user_id => report.user_id, :date => report.date}) %></td>
        <td><%= textilizable report.plan %></td>
        <td>
          <%= report.lunch.strftime("%H:%M") %><br />
          <%= (report.lunch + DailyReport::LUNCH).strftime("%H:%M") %>
        </td>
        <td><%= textilizable report.reality %></td>
        <td><%= textilizable report.next_plan %></td>
      </tr>
    <% end %>
    </table>
  </div>
<% end %>
