<h2>Daily Reports</h2>

<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function('View', "window.location = '/daily_reports/all_users/' + $('date').value") %>

  <% unless @reported %>
    <p>You did not report for this date, <%= link_to('click here to create', :action => 'new', :date => @date.to_s) %>.</p>
  <% end %>
</div>

<% if @reports.empty? %>
  <em>
    <% if @this_date == Date.today %>
      Nobody wrote report for today yet.
    <% else %>
      No report.
    <% end %>
  </em>
<% else %>
  <div class="wiki">
    <table class="list">
      <tr>
        <th width="15%">User</th>
        <th width="25%">Plan</th>
        <th width="5%">Lunch</th>
        <th width="25%">Reality</th>
        <th width="25%">Next Plan</th>
      </tr>
    <% @reports.each do |report| %>
      <tr>
        <td><%= link_to(report.user.name, {:action => 'one_user', :user_id => report.user_id, :date => report.date}) %></td>
        <td><%= textilizable report.plan %></td>
        <td>
          <%= report.lunch.strftime("%H:%M") %><br />
          <%= (report.lunch + DailyReport::LUNCH).strftime("%H:%M") %>
        </td>
        <td><%= textilizable report.reality %></td>
        <td><%= textilizable report.next_plan %></td>
      </tr>
    <% end %>
    </table>
  </div>
<% end %>
