<h2><%=l(:'daily_reports.title')%></h2>

<%=l(:'daily_reports.user')%>: <%= @user.name %>

<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function(l(:'daily_reports.view'), "window.location = '/daily_reports/one_user/#{@user.id}/' + $('date').value") %>
</div>

<div class="wiki">
  <table class="list">
    <tr>
      <th width="5%"><%=l(:'daily_reports.date')%></th>
      <th width="25%"><%=l(:'daily_reports.plan')%></th>
      <th width="5%"><%=l(:'daily_reports.lunch')%></th>
      <th width="25%"><%=l(:'daily_reports.reality')%></th>
      <th width="25%"><%=l(:'daily_reports.next_plan')%></th>
      <% if @user == User.current %>
        <th></th>
      <% end %>
    </tr>
  <% @reports.each do |report| %>
    <tr>
      <td><%= report.date %></td>
      <td><%= textilizable report.plan %></td>
      <td>
        <%= report.lunch.strftime("%H:%M") if report.lunch %><br />
        <%= (report.lunch + DailyReport::LUNCH).strftime("%H:%M") if report.lunch %>
      </td>
      <td><%= textilizable report.reality %></td>
      <td><%= textilizable report.next_plan %></td>
      <% if @user == User.current %>
        <td align="center">
          <% if report.new_record? %>
            <%= link_to(l(:'daily_reports.new'), {:action => 'new', :date => report.date}) %>
          <% else %>
            <%= link_to(l(:'daily_reports.edit'), edit_daily_report_path(report)) %>
            <%= button_to(l(:'daily_reports.delete'), {:action => 'delete', :id => report.id},
                  :confirm => l(:'daily_reports.delete_confirm'), :method => :delete) %>
          <% end %>
        </td>
      <% end %>
    </tr>
  <% end %>
  </table>
</div>
