<h2>Daily Reports</h2>

User: <%= @user.name %>

<div>
  <%= text_field_tag 'date', @date.to_s, :size => 10 %><%= calendar_for('date') %>
  <%= button_to_function('View', "window.location = '/daily_reports/one_user/#{@user.id}/' + $('date').value") %>
</div>

<div class="wiki">
  <table class="list">
    <tr>
      <th width="5%">Date</th>
      <th width="25%">Plan</th>
      <th width="5%">Lunch</th>
      <th width="25%">Reality</th>
      <th width="25%">Next Plan</th>
      <% if @user == User.current %>
        <th></th>
      <% end %>
    </tr>
  <% @reports.each do |report| %>
    <tr>
      <td><%= report.date %></td>
      <td><%= report.plan %></td>
      <td>
        <%= report.lunch_begin.strftime("%H:%M") if report.lunch_begin %><br />
        <%= report.lunch_end.strftime("%H:%M") if report.lunch_end %>
      </td>
      <td><%= report.reality %></td>
      <td><%= report.next_plan %></td>
      <% if @user == User.current %>
        <td align="center">
          <% if report.new_record? %>
            <%= link_to('New', {:action => 'new', :date => report.date}) %>
          <% else %>
            <%= link_to('Edit', edit_daily_report_path(report)) %>
            <%= button_to('Delete', {:action => 'delete', :id => report.id},
                  :confirm => 'Are you sure?', :method => :delete) %>
          <% end %>
        </td>
      <% end %>
    </tr>
  <% end %>
  </table>
</div>
